<!DOCTYPE html>
<html lang="en">
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .button-6 {
      margin-left: 10%;  
        align-items: center;
        background-color: #ddcdcd;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        /* user-select: none; */
        /* -webkit-user-select: none; */
        touch-action: manipulation;
        vertical-align: baseline;
        /* width: 10%; */
      }
      
      .button-6:hover,
      .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }
      
      .button-6:hover {
        transform: translateY(-1px);
      }
      
      .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }
      </style>
</head>
<body><div style="display: flex;flex-direction: row;justify-content: center;margin-top: 20%;">
  
  <button class="button-6" role="button" onclick="myFunction()">Quistion/1</button>
  <button class="button-6" role="button" onclick="myFunction2()">Quistion/2</button>
  <button class="button-6" role="button" onclick="myFunction3()">Quistion/3</button>
  <button class="button-6" role="button" onclick="myFunction4()">Quistion/4</button>
  <button class="button-6" role="button" onclick="myFunction5()">Quistion/5</button>
  <button class="button-6" role="button" onclick="myFunction6()">Quistion/6</button>
  
  <script>  
// Quistion 1 
const  myFunction = ()=> {
let listIntegers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let evenNumber = [];
let oddNumber = [];
for (let i=0; i<listIntegers.length; i++){
  if(listIntegers[i]%2==0){
    evenNumber.push(listIntegers[i]);
  }
  else{
    oddNumber.push(listIntegers[i]);
  }
}
console.log(evenNumber,"Even Numbers")
console.log(oddNumber,"Odd Numbers")
}
// Quistion/2
const myFunction2 = () => {
  let promt = prompt("Enter Your Name");
  let array = promt.split("").reverse().join("");
  console.log(array)
}
//  Quistion/3
function myFunction3 () {
  const number = parseInt(prompt("Enter a positive number: "));
let isPrime = true;

if (number === 1) {
    console.log("1 is neither prime nor composite number.");
} else if (number > 1) {
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        console.log(`${number} is a prime number`);
    } else {
        console.log(`${number} is a not prime number`);
    }
} else {
    console.log("The number is not a prime number.");
}
}
//  Qiustion/4
const myFunction4 = () => {
  let integers4 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
  console.log("Integers",integers4);
  
  for (let i = 0; i < integers4.length; i++) {
    if (integers4[i] > integers4[i]) {
      console.log("answer"  ) ;
    }
  }
}
//  Qiustion/5
const myFunction5 = () =>{
  let num = prompt("Enter number for check is it palindrome ");
  let numStr = num.toString();
  let reversedNumStr = numStr.split('').reverse().join('');
  
  if (numStr === reversedNumStr) {
    console.log(`${num} is a palindrome number`);
  } else {
    console.log(`${num} is not a palindrome number`);
  }
}
//  Qiustion/5
const myFunction6 = ()=>{
  let num1 = 0, num2 = 1, num3, i;

console.log("Fibonacci Series:");

for (i = 0; i < 100; i++) {
    num3 = num1 + num2;
    console.log(num1);
    num1 = num2;
    num2 = num3;
}
}



</script>
</body>
<!-- let aaray2 = array.reverse() -->
<!-- // let aaray2 = array.reverse() -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</html>